# CampusGo_Moviles

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusgo/: AgregarViajesFragment.java  AgregarViajesViewModel.java  HistorialFragment.java  LoginActivity.java  MainActivity.java  MapaSeleccionadoActivity.java  MenuActivity.java  PerfilUsuarioFragment.java  PrincipalUsuarioFragment.java  RegistrarActivity.java  ViajesFragment.java
app/src/main/java/com/example/campusgo/adapter/: ReservaListadoRecyclerViewAdapter.java  SugerenciasAdapter.java  ViajeListadoRecyclerViewAdapter.java  ViajeListadoRecyclerViewAdapterAgregado.java
app/src/main/java/com/example/campusgo/fcm/: Config.java
app/src/main/java/com/example/campusgo/model/: LoginData.java  PasajeroReservaData.java  UsuarioData.java  VehiculoData.java  ViajeListadoData.java
app/src/main/java/com/example/campusgo/request/: DetalleViajeRequest.java  LoginRequest.java  ReservaRequest.java  UsuarioRequest.java  ViajeListadoRequest.java  ViajeRequest.java
app/src/main/java/com/example/campusgo/response/: LoginResponse.java  ReservaResponse.java  UsuarioResponse.java  VehiculoListadoResponse.java  ViajeListadoResponse.java  ViajeResponse.java
app/src/main/java/com/example/campusgo/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/campusgo/sharedpreferences/: LoginStorage.java
app/src/main/java/com/example/campusgo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/campusgo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/campusgo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/campusgo/util/: Helper.java  Pickers.java
app/src/main/res/drawable/: bottomsheet_handle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mapa_seleccion.xml  activity_registrar.xml  app_bar_menu.xml  cardview_reserva.xml  cardview_viaje.xml  fragment_agregar_viajes.xml  fragment_bottomsheet_reservas.xml  fragment_nav_principal_usuario.xml  fragment_viajes.xml  item_sugerencia_lugar.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_opciones_usuario.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
