<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViaje"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <!--  Encabezado: origen, destino, estado  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <!--  Destino  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:tooltipText="Punto de partida (origen)">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location"
                        android:tooltipText="Destino"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/txtDestino"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:tooltipText="Destino"
                        tools:text="USAT" />
                </LinearLayout>
                <!--  Línea origen -> destino  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:tooltipText="Punto de partida (origen)">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow_warm_up_24px"
                        android:tooltipText="Destino" />
                </LinearLayout>
                <!--  Origen  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/trip_origin_24px"
                        app:tint="@color/green" />

                    <TextView
                        android:id="@+id/txtPuntoPartida"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        tools:text="Parque central de Chiclayo" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutUsuariosReservado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cimUsuariosReservado1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/blue_campuesgo_4"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cimUsuariosReservado2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/blue_campusgo_2"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cimUsuariosReservado3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/blue_campusgo_2"
                        app:civ_border_width="1dp" />
                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipEstado"
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textSize="10dp"
                    android:visibility="visible"
                    app:chipIcon="@drawable/ic_flag"
                    app:chipIconVisible="true"
                    app:ensureMinTouchTargetSize="false"
                    tools:text="REGISTRADO" />
            </LinearLayout>
        </LinearLayout>
        <!--  Fecha y hora  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_reservar" />

            <TextView
                android:id="@+id/txtFechaHoraSalida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="13sp"
                tools:text="23-10-2025 13:15:00" />
        </LinearLayout>
        <!--  Asientos  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_sit" />

            <TextView
                android:id="@+id/txtAsientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="13sp"
                tools:text="4 / 4 asientos disponibles" />
        </LinearLayout>
        <!--  Vehículo  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_taxi" />

            <TextView
                android:id="@+id/txtVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="13sp"
                tools:text="Toyota Corolla • CCB-850 • Rojo" />
        </LinearLayout>
        <!--  Restricciones  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_restriccion" />

            <TextView
                android:id="@+id/txtRestricciones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="13sp"
                android:textStyle="italic"
                tools:text="No se admiten mascotas." />
        </LinearLayout>
        <!--  Botones  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agregar"
                android:textSize="13sp"
                app:icon="@drawable/calendar_add_on_24px"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerRuta"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Ver ruta"
                android:textColor="#000"
                android:textSize="13sp"
                app:icon="@drawable/map_search_24px"
                app:iconGravity="textStart"
                app:iconTint="#ff0000"
                app:strokeColor="#ff0000"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>