<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViajesFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutViajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:id="@+id/containerBusquedaYLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="0dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuscar"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar viajes por destino"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/map_search_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDesde"
                    style="@style/Widget.Material3.Chip.Input.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    app:chipIcon="@drawable/date_range_24px"
                    app:chipIconVisible="true"
                    app:ensureMinTouchTargetSize="false"
                    tools:text="28/10/2025" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHasta"
                    style="@style/Widget.Material3.Chip.Input.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="11dp"
                    app:chipIcon="@drawable/date_range_24px"
                    app:chipIconVisible="true"
                    app:ensureMinTouchTargetSize="false"
                    tools:text="28/10/2025" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFiltrar"
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Filtrar"
                    android:textSize="11dp"
                    app:chipBackgroundColor="@color/blue_campusgo_3"
                    app:chipIcon="@drawable/database_search_24px"
                    app:chipIconVisible="true"
                    app:ensureMinTouchTargetSize="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAsientosDisponibles"
                    style="@style/Widget.Material3.Chip.Input.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Asientos disponibles"
                    android:textSize="11dp"
                    app:chipIcon="@drawable/date_range_24px"
                    app:chipIconVisible="true"
                    app:ensureMinTouchTargetSize="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSinRestricciones"
                    style="@style/Widget.Material3.Chip.Input.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Sin restricciones"
                    android:textSize="11dp"
                    app:chipIcon="@drawable/date_range_24px"
                    app:chipIconVisible="true"
                    app:ensureMinTouchTargetSize="false" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewViajes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                tools:listitem="@layout/cardview_viaje" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottomSheetResumen"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/bg_bottomsheet_rounded"
        android:orientation="vertical"
        android:padding="16dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="55dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bottomsheet_handle" />

        <TextView
            android:id="@+id/txtTituloResumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Mis viajes"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilObservacion"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observación"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_reservar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtObservacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layoutControlesReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmarReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/orange_red"
                android:text="Confirmar reserva"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAnimacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="false" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewViajesAgregado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            tools:listitem="@layout/cardview_reserva" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarViaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/add_24px"
        app:fabSize="normal" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>